<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h1 {
  margin-bottom: 80px;
  text-align: center;
}

div {
    background-color: rgb(184, 177, 177);
    margin-right:1%;
    margin-left:1%;
    margin-bottom:15px;
}    

p {
  background-color: rgb(184, 177, 177);
}
#p1 {
  text-align:center;
  background-color:pink;
  height:30px;
  width:30%;
  position:relative;
  right:-70%;
  border:3px solid black;
  border-right:none;
  border-top:none;
  margin:0;  
}
#p2 {
  text-align: center;
  background-color:firebrick;
  color:white;
  height:30px;
  width:30%;
  position:relative;
  right:-70%;
  border:3px solid black;
  border-right:none;
  border-top:none;
  margin:0;  
}
#p3 {
  text-align: center;
  background-color:peru;
  height:30px;
  width:30%;
  position:relative;
  right:-70%;
  border:3px solid black;
  border-right:none;
  border-top:none;
  margin:0;  
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3 {
  float: left;
  border:3px solid black;
  }
  .col-md-1 {
    width: 30%;
  }
  .col-md-2 {
    width: 30%;
  }
  .col-md-3 {
    width: 30%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border:3px solid black;
  }
  .col-md-1 {
    width: 45%;
  }
  .col-md-2 {
    width: 45%;
  }
  .col-md-3 {
    width: 92%;
  }
}

/********** Medium devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border:3px solid black;
  }
  .col-md-1 {
    width: 100%;
  }
  .col-md-2 {
    width: 100%;
  }
  .col-md-3 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">

  <div class="col-md-1 box">
    <p id ="p1">&emsp;Chicken&emsp;</p>
    <p id ="p4">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
  <div class="col-md-2">
    <p id="p2">&emsp;Beef&emsp;</p>
    <p id ="p4">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
  <div class="col-md-3">
    <p id="p3">&emsp;Sushi&emsp;</p>
    <p id ="p4">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
  
</div>

</body>
</html>
